<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Neo4j.Driver</AssemblyName>
    <PackageId>Neo4j.Driver$(PackageIdSuffix)</PackageId>
    <Authors>Neo4j</Authors>
    <Description>The official .NET driver for the Neo4j Graph Database over the Bolt protocol.</Description>
    <PackageTags>Cypher NoSql Graph Bolt Neo4j</PackageTags>
    <Configurations>Debug;Release;ReleaseSigned;DebugDelaySigned</Configurations>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Internal\Temporal\windowsZones.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Internal\Temporal\windowsZones.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
