# neo4j-dotnet-driver

./: .gitignore  .snyk  CHANGELOG.md  CONTRIBUTING.md  CROSSPLATFORM.md  ISSUE_TEMPLATE.md  LICENSE  NOTICE  Neo4j.Driver.Docs.shfbproj  README.md  Test  azure-pipelines.yml
Neo4j.Driver/: .editorconfig  IdentityPubKey.snk  Neo4j.Driver.nuspec  Neo4j.Driver.sln  Neo4j.Driver.sln.DotSettings  RunUnitTests.bat  common.props  fix.patch  runTests.ps1
Neo4j.Driver/Neo4j.Driver/: AccessMode.cs  AuthTokens.cs  Bookmark.cs  BookmarkManagerConfig.cs  BookmarkManagerSync.cs  CertificateTrust.cs  CertificateTrustRule.cs  Config.cs  ConfigBuilder.cs  ConnectionPoolEvictionPolicy.cs  Driver.cs  EncryptionLevel.cs  GraphDatabase.cs  IAddressResolver.cs  IAsyncQueryRunner.cs  IAsyncSession.cs  IAsyncStatementRunner.cs  IAsyncTransaction.cs  IAuthToken.cs  IBookmarkManager.cs  IBookmarkManagerFactory.cs  ICounters.cs  IDriver.cs  IDriverLogger.cs  IEntity.cs  ILogger.cs  INotification.cs  IPlan.cs  IProfiledPlan.cs  IRecord.cs  IResultCursor.cs  IResultRecordAccessor.cs  IResultSummary.cs  IServerAddressResolver.cs  ISession.cs  IStatementResult.cs  IStatementResultCursor.cs  IStatementRunner.cs  IStatisticsCollector.cs  ITransaction.cs  (+29 more)
Neo4j.Driver/Neo4j.Driver.IntegrationTests/: App.config  BoltStubServerTests.cs  ConnectionIT.cs  ConnectionTest.cs  DirectDriverIT.cs  Examples.cs  ExamplesAsync.cs  INeo4jInstaller.cs  IntegrationTestFixture.cs  Neo4j.Driver.IntegrationTests.csproj  Neo4j.Driver.IntegrationTests.csproj.DotSettings  Neo4jInstaller.cs  ProcessBasedNeo4jInstaller.cs  RoutingDriverIT.cs  WindowsProcessBasedNeo4jInstaller.cs  WindowsServiceBasedNeo4jInstaller.cs  packages.config
Neo4j.Driver/Neo4j.Driver.IntegrationTests/DirectDriver/: AuthenticationIT.cs  BoltTypesIT.cs  BoltV3IT.cs  BookmarkIT.cs  CertificateTrustIT.cs  CypherParametersIT.cs  DirectDriverIT.cs  DirectDriverTestBase.cs  DriverIT.cs  ErrorIT.cs  ResultIT.cs  SessionIT.cs  SessionResetIT.cs  SoakTest.cs  TransactionIT.cs
Neo4j.Driver/Neo4j.Driver.IntegrationTests/Extensions/: SessionExtensions.cs
Neo4j.Driver/Neo4j.Driver.IntegrationTests/Internals/: AlphabeticalTestCaseOrderer.cs  BoltStubServer.cs  BoltkitHelper.cs  CertificateUtils.cs  ExternalPythonInstaller.cs  IInstaller.cs  INeo4jInstaller.cs  INeo4jServerFileExtractor.cs  IShellCommandRunner.cs  ISingleInstance.cs  IntegrationTestAttribute.cs  IntegrationTestFixture.cs  Neo4jDownloadHelper.cs  Neo4jInstallerFactory.cs  Neo4jServerFilesDownloader.cs  Neo4jSettingsHelper.cs  ProcessBasedCommandRunner.cs  ProcessBasedShellCommandRunner.cs  ServerVersion.cs  ShellCommandRunnerTests.cs  TgzNeo4jServerFileExtractor.cs  UnixProcessBasedNeo4jInstaller.cs  UnixShellCommandRunner.cs  WindowsNeo4jInstaller.cs  WindowsPowershellRunner.cs  WindowsProcessBasedNeo4jInstaller.cs  WindowsServiceBasedNeo4jInstaller.cs  (+1 more)
Neo4j.Driver/Neo4j.Driver.Logging/: DriverLogger.cs  Neo4j.Driver.Extensions.Logging.csproj
Neo4j.Driver/Neo4j.Driver.Metrics/: ConnectionMetrics.cs  ConnectionPoolMetrics.cs  DefaultMetrics.cs  DefaultMetricsFactory.cs  Histogram.cs  Neo4j.Driver.Metrics.csproj
Neo4j.Driver/Neo4j.Driver.Reactive/: DriverExtensions.cs  IRxResult.cs  IRxRunnable.cs  IRxSession.cs  IRxStatementResult.cs  IRxTransaction.cs  Neo4j.Driver.Reactive.csproj
Neo4j.Driver/Neo4j.Driver.Simple/: DriverExtensions.cs  IQueryRunner.cs  IResult.cs  ISession.cs  IStatementResult.cs  IStatementRunner.cs  ITransaction.cs  Neo4j.Driver.Simple.csproj
Neo4j.Driver/Neo4j.Driver.Synchronous/: DriverExtensions.cs  IStatementResult.cs  ISyncSession.cs  ISyncStatementRunner.cs  ISyncTransaction.cs  Neo4j.Driver.Synchronous.csproj
Neo4j.Driver/Neo4j.Driver.Tck.Tests/: App.config  Neo4j.Driver.Tck.Tests.csproj  packages.config
Neo4j.Driver/Neo4j.Driver.Tests/: .editorconfig  AsyncRetryLogicTests.cs  AsyncSessionTests.cs  AuthTokenTests.cs  BookmarkTests.cs  ByteExtensions.cs  ChunkedInputTests.cs  ClusterServerPoolTests.cs  ConcurrentRoundRobinQueueTests.cs  ConfigTests.cs  ConnectionPoolTests.cs  ConnectionValidatorTests.cs  DebugLoggerTests.cs  DriverContextHelper.cs  DriverTests.cs  EntityTests.cs  InternalSessionTests.cs  InternalTransactionTests.cs  Neo4j.Driver.Tests.csproj  Neo4j.Driver.Tests.csproj.DotSettings  NetworkExtensionsTests.cs  NodeTests.cs  PackStreamMessageFormatV1Tests.cs  PackStreamV1PackerTests.cs  PathTests.cs  RelationshipTests.cs  ResultCursorExtensionsTests.cs  ResultCursorTests.cs  RetryLogicTests.cs  SessionConfigBuilderTests.cs  SessionConfigTests.cs  SessionOptionsTests.cs  SessionPoolTests.cs  SessionTests.cs  SocketClientTests.cs  SocketConnectionTests.cs  StatementResultCursorExtensionsTests.cs  StatementResultReaderExtensionsTests.cs  StatementRunnerTests.cs  TestDriverContext.cs  (+7 more)
Neo4j.Driver/Neo4j.Driver.Tests.BenchkitBackend/: BenchkitBackendModule.cs  Dockerfile  LogoWriter.cs  Neo4j.Driver.Tests.BenchkitBackend.csproj  Neo4j.Driver.Tests.BenchkitBackend.csproj.DotSettings  Program.cs  README.md  appsettings.json  spec.yaml
Neo4j.Driver/Neo4j.Driver.Tests.Integration/: BoltStubServerTests.cs  Examples.cs  ExamplesAsync.cs  ExamplesRx.cs  Neo4j.Driver.Tests.Integration.csproj  Neo4j.Driver.Tests.Integration.csproj.DotSettings  packages.config
Neo4j.Driver/Neo4j.Driver.Tests.TestBackend/: .editorconfig  AssemblyInfo.cs  Controller.cs  Dockerfile  Neo4j.Driver.Tests.TestBackend.csproj  Program.cs  Program.runtimeconfig.json  SimpleLogger.cs  StartTest.cs  SupportedFeatures.cs  TestBlackList.cs
Neo4j.Driver/Neo4j.Driver.Tests.TestBackend.UnitTests/: ConnectionUnitTests.cs  Neo4j.Driver.Tests.TestBackend.UnitTests.csproj  ProtocolObjectFactoryUnitTests.cs  ReaderWriterUnitTests.cs  RequestReaderTests.cs  ResponseWriterUnitTests.cs
Neo4j.Driver/Neo4j.Driver.Tests.TestBackend.UnitTests.Client/: Neo4j.Driver.Tests.TestBackend.UnitTests.Client.sln  Program.cs
Neo4j.Driver/ReauthTests/: Program.cs  ReauthTests.csproj
Neo4j.Driver/Sandbox/: Program.cs  Sandbox.csproj
Neo4j.Driver/TestBed-DoNotCommit/: Program.cs  TestBed-DoNotCommit.csproj
(+1868 files in other folders)
