<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Configurations>Debug;Release;ReleaseSigned;DebugDelaySigned</Configurations>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4j.Driver\Neo4j.Driver.csproj" />
  </ItemGroup>
    
  

</Project>
