<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Neo4j.Driver.Reactive</AssemblyName>
    <PackageId>Neo4j.Driver.Reactive$(PackageIdSuffix)</PackageId>
    <Authors>Neo4j</Authors>
    <Description>Reactive extensions for the official .NET driver.</Description>
    <PackageTags>Cypher NoSql Graph Bolt Neo4j Reactive</PackageTags>
    <Configurations>Debug;Release;ReleaseSigned;DebugDelaySigned</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Neo4j.Driver</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neo4j.Driver\Neo4j.Driver.csproj" />
  </ItemGroup>
</Project>
