<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MSTestVersion)" />
    <PackageReference Include="SpecFlow" Version="2.2.0" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
	<DotNetCliToolReference Include="dotnet-xunit" Version="$(XunitVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neo4j.Driver\Neo4j.Driver.csproj" />
    <ProjectReference Include="..\Neo4j.Driver.IntegrationTests\Neo4j.Driver.IntegrationTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TCK\*.feature.cs">
      <DependentUpon>TCK\%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
	<ItemGroup>
			<Content Include="App.config" />
	</ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
